logoutput: /var/log/sockd.log
<internal-settings>
<external-settings>
external.rotation: same-same

socksmethod: username
user.privileged: root
user.unprivileged: nobody

client pass { from: 0.0.0.0/0 to: 0.0.0.0/0 }

socks block {
        from: 0/0 to: lo
        log: connect
}

socks block {
        from: 0/0 to: 0/0 port le 1023
        command: bind
        log: connect error disconnect
}

socks pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        command: bind connect udpassociate
        log: error connect disconnect
        socksmethod: username
}